# RickAndMortyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prmto/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/rickandmortycompose/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/prmto/rickandmortycompose/data/: RickAndMortyAPI.kt
app/src/main/java/com/prmto/rickandmortycompose/data/local/: RickAndMortyDatabase.kt
app/src/main/java/com/prmto/rickandmortycompose/data/local/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt  LocationDao.kt  LocationRemoteKeysDao.kt
app/src/main/java/com/prmto/rickandmortycompose/data/paging_source/: CharactersRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationsRemoteMediator.kt
app/src/main/java/com/prmto/rickandmortycompose/data/remote/dto/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
app/src/main/java/com/prmto/rickandmortycompose/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/prmto/rickandmortycompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/model/: Character.kt  CharacterDetail.kt  CharacterRemoteKey.kt  Episode.kt  EpisodeDetail.kt  EpisodeListItem.kt  Info.kt  Location.kt  LocationDetail.kt  Response.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/model/enums/: GenderState.kt  ListType.kt  StatusState.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/model/remote_key/: CharacterRemoteKey.kt  EpisodeRemoteKeys.kt  LocationRemoteKey.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/: UseCases.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_all_characters/: GetAllCharactersUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_all_episodes/: GetAllEpisodesUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_all_locations/: GetAllLocationsUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_character_detail/: GetCharacterDetailUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_episode/: GetEpisodeUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_episode_detail/: GetEpisodeDetailUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/get_location_detail/: GetLocationDetailUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/read_list_type/: ReadListTypeUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/domain/use_cases/save_list_type/: SaveListTypeUseCase.kt
app/src/main/java/com/prmto/rickandmortycompose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/: RickAndMortyApp.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/bottom_navigation/: BottomNav.kt  BottomNavItemData.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/comman/: CharacterItemShimmerEffect.kt  DetailContent.kt  EpisodeItemShimmerEffect.kt  ErrorScreen.kt  ListTypeCharacterShimmerEffect.kt  LocationShimmerEffect.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/components/: BottomSheetContent.kt  CharacterListContent.kt  EpisodeItemShimmerEffect.kt  EpisodeListContent.kt  ErrorScreen.kt  RickAndMortyTopBar.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/navigation/: BottomNav.kt  BottomNavItemData.kt  NavigationRail.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/screen/character_detail/: CharacterDetailContent.kt  CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/prmto/rickandmortycompose/presentation/screen/episode/: EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/prmto/rickandmortycompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prmto/rickandmortycompose/util/: Constant.kt  HandleLoadState.kt  InfiniteTransition.kt  MultiplePreview.kt  Resource.kt  WidthSizeClassExt.kt
app/src/main/res/raw/: error_lottie.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/prmto/rickandmortycompose/: ExampleUnitTest.kt
(+21 files in other folders)
