buildscript {
    ext {
        compose_version = '1.2.0'
        accompanist_version = '0.21.3-beta'
        kotlin_version = '1.7.0'
        room_version = '2.4.3'
        hilt_version = '2.42'
        moshi_version = "1.9.3"
        navigation_version = "2.5.1"
        lottieVersion = "5.2.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}